{
  //"Logging": {
  //  "IncludeScopes": false,
  //  "Debug": {
  //    "LogLevel": {
  //      "Default": "Warning"
  //    }
  //  },
  //  "Console": {
  //    "LogLevel": {
  //      "Default": "Warning"
  //    }
  //  }
  //},
  "ConnectionSring": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=лщзьфшт01;Database=postgres;"
  }
}
